[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=text

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=text
args=(sys.stdout, )

[formatter_text]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
